{
  "name": "atm",
  "version": "1.0.0",
  "description": "atm machine system",
  "main": "node.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Maneesh Gowd",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "node-static": "^0.7.11"
  }
}
